{
    "name": "arkiv2/blaze",
    "description": "A PHP micro-framework for educational purposes",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Arki Valencia II",
            "email": "arkiv2@arkiproductions.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "filp/whoops": "^2.1",
        "symfony/http-foundation": "^3.2",
        "league/route": "^2.0",
        "league/container": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Emblazoned\\Blaze\\" : "src/"
        }
    }
}
